@extends('layouts.inner')

@section('page.title', 'Для клиентов')

@section('inner.content')
    <div class="space-y-4">
        <p>
            Средняя цена моделей
            @dump($avgPrice)
        </p>
        <p>
            Средняя цена моделей, только тех, на которые действует скидка
            @dump($avgDiscountPrice)
        </p>
        <p>
            Самая дорогая модель
            @dump($mostExpensiveModel)
        </p>
        <p>
            Коллекция содержащая все виды салонов моделей
            @dump($carSalons)
        </p>
        <p>
            Коллекция состоящая из названий двигателей, отсортированных по алфавиту
            @dump($carEngines)
        </p>
        <p>
            Коллекция состоящая из названий классов моделей, отсортированных по алфавиту. Ключ - символьный код, сформированный из названия класса
            @dump($carClasses)
        </p>
        <p>
            Коллекция моделей. В ней должны быть только модели со скидкой, а также в названии этих моделей, или в названии их двигателей, или КПП, должна содержаться цифра 5 или 6.
            @dump($carsCollection)
        </p>
        <p>
            Коллекция всех видов кузовов отсортированных по возрастанию средней цены (для моделей, без учета скидок), где ключом является название вида кузова, а значением средняя цена на модели с этим видом кузова.
            @dump($carBodies)
        </p>
    </div>
@endsection
